<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>浅析SEO | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;ensp;&amp;ensp; 首先，要进行SEO，我们要来了解一下，搜索引擎工作原理。
搜索引擎工作原理
爬行和抓取：搜索引擎派出spider去访问互联网上的网页，跟踪网页的链接，爬取数据抓取文件，存入数据库；
建立索引：在数据库中，spider抓取的页面文件分解、分析，并以巨大表格的形式存入数据库，形成索引
搜索词处理：搜索引擎程序对搜索词进行分词，整合，检查拼写错误，错别字等处理
排序：搜索引擎从">
<meta property="og:type" content="article">
<meta property="og:title" content="浅析SEO">
<meta property="og:url" content="http://yoursite.com/2017/02/11/浅析SEO/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&amp;ensp;&amp;ensp; 首先，要进行SEO，我们要来了解一下，搜索引擎工作原理。
搜索引擎工作原理
爬行和抓取：搜索引擎派出spider去访问互联网上的网页，跟踪网页的链接，爬取数据抓取文件，存入数据库；
建立索引：在数据库中，spider抓取的页面文件分解、分析，并以巨大表格的形式存入数据库，形成索引
搜索词处理：搜索引擎程序对搜索词进行分词，整合，检查拼写错误，错别字等处理
排序：搜索引擎从">
<meta property="og:image" content="http://upload.chinaz.com/upimg/allimg/100527/1422040.jpg">
<meta property="og:image" content="http://odpdnhus5.bkt.clouddn.com/title.PNG">
<meta property="og:image" content="http://odpdnhus5.bkt.clouddn.com/description.PNG">
<meta property="og:image" content="http://odpdnhus5.bkt.clouddn.com/description-table.PNG">
<meta property="og:image" content="http://upload.chinaz.com/2012/1106/1352166971702.png">
<meta property="og:image" content="http://upload.chinaz.com/2012/1106/1352166971756.png">
<meta property="og:image" content="https://img3.doubanio.com/lpic/s27314571.jpg">
<meta property="og:image" content="https://img1.doubanio.com/lpic/s6076159.jpg">
<meta property="og:updated_time" content="2017-02-11T09:17:37.558Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅析SEO">
<meta name="twitter:description" content="&amp;ensp;&amp;ensp; 首先，要进行SEO，我们要来了解一下，搜索引擎工作原理。
搜索引擎工作原理
爬行和抓取：搜索引擎派出spider去访问互联网上的网页，跟踪网页的链接，爬取数据抓取文件，存入数据库；
建立索引：在数据库中，spider抓取的页面文件分解、分析，并以巨大表格的形式存入数据库，形成索引
搜索词处理：搜索引擎程序对搜索词进行分词，整合，检查拼写错误，错别字等处理
排序：搜索引擎从">
<meta name="twitter:image" content="http://upload.chinaz.com/upimg/allimg/100527/1422040.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="//favicon.png">
  
  <script src="/style.js"></script>
  

</head>

<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="http://odpdnhus5.bkt.clouddn.com/ICON.gif" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Karen</a></h1>
		</hgroup>

		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/archives">所有文章</a></li>
	        
				<li><a href="/tags/">随笔</a></li>
	        
				<li><a href="/guestbook/">留言板</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">标签</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="2" href="javascript:void(0)">友链</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="3" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="/KAREN-huxiaoqing" title="github">github</a>
		        
					<a class="weibo" target="_blank" href="/MemoryDKAREN" title="weibo">weibo</a>
		        
					<a class="rss" target="_blank" href="#" title="rss">rss</a>
		        
					<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
		        
					<a class="mail" target="_blank" href="#" title="mail">mail</a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-list"></i></div>
  		<h1 class="header-author js-mobile-header hide">Karen</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="http://odpdnhus5.bkt.clouddn.com/ICON.gif" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">Karen</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/">随笔</a></li>
		        
					<li><a href="/guestbook/">留言板</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="/KAREN-huxiaoqing" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="/MemoryDKAREN" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="#" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-浅析SEO" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      浅析SEO
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>&ensp;&ensp; 首先，要进行SEO，我们要来了解一下，搜索引擎工作原理。</p>
<h3 id="搜索引擎工作原理"><a href="#搜索引擎工作原理" class="headerlink" title="搜索引擎工作原理"></a>搜索引擎工作原理</h3><ul>
<li>爬行和抓取：搜索引擎派出spider去访问互联网上的网页，跟踪网页的链接，爬取数据抓取文件，存入数据库；</li>
<li>建立索引：在数据库中，spider抓取的页面文件分解、分析，并以巨大表格的形式存入数据库，形成索引</li>
<li>搜索词处理：搜索引擎程序对搜索词进行分词，整合，检查拼写错误，错别字等处理</li>
<li>排序：搜索引擎从数据库找出符合搜索词相关的网页，根据排名算法进行排序，并返回搜索页面</li>
</ul>
<p><img src="http://upload.chinaz.com/upimg/allimg/100527/1422040.jpg" alt="搜索引擎工作原理"><br>那么，什么是SEO？</p>
<h3 id="SEO-Search-Engine-Optimization"><a href="#SEO-Search-Engine-Optimization" class="headerlink" title="SEO(Search Engine Optimization)"></a>SEO(Search Engine Optimization)</h3><p>搜索引擎优化，是指对网站内部及外部进行优化，增加网页在搜索引擎自然搜索结果中的收录数量以及关键词排名。</p>
<p>SEO是一个很大的范围，那本篇先介绍一些<br>对于代码方面，SEO可以分为两部分：</p>
<ul>
<li>网页结构布局</li>
<li>网页代码<h4 id="网页结结构布局"><a href="#网页结结构布局" class="headerlink" title="网页结结构布局"></a>网页结结构布局</h4><blockquote>
<ul>
<li>结构布局优化：用扁平化结构（层次结构超过三层小蜘蛛就不愿意爬了）</li>
</ul>
</blockquote>
</li>
<li>扁平化的目录层次</li>
<li>导航seo优化（头部、底部、内容部分，主导航、副导航、分类导航，尽量用文字)</li>
<li>网站导航与链接优化</li>
</ul>
<h4 id="网页代码"><a href="#网页代码" class="headerlink" title="网页代码"></a>网页代码</h4><h5 id="1-TDK优化："><a href="#1-TDK优化：" class="headerlink" title="1.TDK优化："></a>1.TDK优化：</h5><p>TDK就是指title，description，keywords</p>
<p><strong>标题 title</strong><br>&ensp;&ensp;&ensp;&ensp;Title是搜索引擎了解网页的入口，只强调重点，关键词不要重复超过两次</p>
<p>一般使用的格式：<br><img src="http://odpdnhus5.bkt.clouddn.com/title.PNG" alt="title"></p>
<p><strong>推荐做法</strong></p>
<blockquote>
<ol>
<li>标题要主题明确，包含这个网页中最重要的内容，只放1-2个关键词</li>
<li>简明精练，一般不要超过25个汉字，50个英文字母</li>
<li>用户浏览通常是从左到右的，越核心的关键词排放位置越靠前</li>
<li>使用用户所熟知的语言描述。如果你有中、英文两种网站名称，尽量使用用户熟知的那一种做为标题描述</li>
<li>每个页面的title不要相同</li>
</ol>
</blockquote>
<p><strong>description优化</strong><br>&ensp;&ensp;&ensp;&ensp;把网页内容高度概括到这里，很多搜索引擎，仍然采用网页的MATA标签中描述部分作为搜索结果的“内容摘要”.</p>
<p>就如下面这个例子：</p>
<p><img src="http://odpdnhus5.bkt.clouddn.com/description.PNG" alt="description"></p>
<p><strong>推荐做法</strong></p>
<blockquote>
<ol>
<li>网站首页、频道页、产品参数页等没有大段文字可以用做摘要的网页最适合使用description</li>
<li>准确的描述网页，不要堆砌关键词,3-4个关键词为佳，越核心的关键词越方在前面</li>
<li>为每个网页创建不同的description，避免所有网页都使用同样的描述</li>
<li>长度合理，不要超过100个汉字、200个英文字母</li>
</ol>
</blockquote>
<p><strong>keywords优化</strong><br>&ensp;&ensp;&ensp;&ensp;关键词要精练，而且最好放在url中</p>
<p><strong>推荐做法</strong><br><img src="http://odpdnhus5.bkt.clouddn.com/description-table.PNG" alt="description"></p>
<h5 id="2-语义化标签"><a href="#2-语义化标签" class="headerlink" title="2.语义化标签"></a>2.语义化标签</h5><ul>
<li><strong>合理利用</strong><code>&lt;h1&gt;</code>~<code>&lt;h6&gt;</code>:<br>一个网页最好只有一个<code>&lt;h1&gt;</code>,这个标签权重高，一般spider会特别关注</li>
<li>重要的文字用<code>&lt;strong&gt;</code></li>
<li><code>&lt;img&gt;</code> 为图片加上alt属性，方便用户知道图片的作用，需要强调的图片加上 title属性<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;img src=&quot;Global.jpg&quot;  alt=&quot;Global&quot;&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>显示图片的效果：<img src="http://upload.chinaz.com/2012/1106/1352166971702.png" alt="hane img"><br>不显示图片的效果：<img src="http://upload.chinaz.com/2012/1106/1352166971756.png" alt="not have img"></p>
<ul>
<li>可以使用h5里面的新标签,如<code>&lt;nav&gt;, &lt;header&gt;,&lt;footer&gt;</code>，减少<code>&lt;div&gt;</code></li>
<li><code>&lt;a&gt;</code>链接外部网站，应该添加<code>&lt;a href=&quot;#&quot; rel=&quot;nofollow&quot;&gt;</code>这样可以是spider忽略链接内容</li>
</ul>
<h5 id="3-代码内容优化"><a href="#3-代码内容优化" class="headerlink" title="3.代码内容优化"></a>3.代码内容优化</h5><ul>
<li>在布局的时候，将重要的内容放在前面</li>
<li>spider只能识别静态的网页，所以重要的内容不要用js渲染</li>
<li><code>display: none;</code>会被spider忽略，谨慎使用；</li>
<li><strong>URL优化</strong>：<br>一个网站的URL越短越好，不论是内链还是外链；目录层次尽量少，文件目录使用关键词或描述性的词；全部使用小写，连词符用<code>-</code>较好</li>
<li>外链CSS和JS，提升网站速度。CSS放在文件头部，JS放在文件尾部</li>
<li>CSS Sprites 使用雪碧图，压缩照片，减少http请求的次数</li>
</ul>
<h4 id="推荐一些SEO的工具"><a href="#推荐一些SEO的工具" class="headerlink" title="推荐一些SEO的工具"></a>推荐一些SEO的工具</h4><p>Gogle Adwords  &ensp; <a href="https://adwords.google.cn/KeywordPlanner" target="_blank" rel="external">https://adwords.google.cn/KeywordPlanner</a><br>  &ensp;&ensp;—这里面的关键词工具好用</p>
<p>百度站长平台 &ensp;<a href="http://zhanzhang.baidu.com/" target="_blank" rel="external">http://zhanzhang.baidu.com/</a></p>
<p>Webposition Gold  &ensp;&ensp; <a href="http://webposition-gold.com/" target="_blank" rel="external">http://webposition-gold.com/</a><br>&ensp;&ensp;—自动分析用户网页与排在前端的网页之间的差别，然后给出优化建议</p>
<h4 id="推荐书籍："><a href="#推荐书籍：" class="headerlink" title="推荐书籍："></a>推荐书籍：</h4><p>《Google搜索质量指南》<br>&ensp;&ensp;&ensp;《百度搜索质量指南》</p>
<p>《这就是搜索引擎》  – 张俊林 , 电子工业出版社</p>
<p>《SEO教程：搜索引擎优化入门与进阶》  –吴泽欣 , 人民邮电出版社<br><img src="https://img3.doubanio.com/lpic/s27314571.jpg" alt="SEO教程：搜索引擎优化入门与进阶"><br>《SEO攻略：搜索引擎优化策略与实战案例详解》   –杨帆  , 人民邮电出版社<br><img src="https://img1.doubanio.com/lpic/s6076159.jpg" alt="SEO攻略：搜索引擎优化策略与实战案例详解"></p>
<p>本文目前讲得较为基础，关于网站内链优化和外链优化，还有综合运用会在后续博文中进行讲解（(～￣▽￣)～）</p>
<h3 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h3><p><a href="http://blog.csdn.net/vuturn/article/details/46623161?locationNum=6&amp;fps=1" target="_blank" rel="external">前端针对SEO优化</a></p>
<p><a href="https://site.douban.com/166435/widget/notes/9006541/note/240717700/" target="_blank" rel="external">制定搜索引擎喜欢的标签</a></p>

      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2017/02/11/浅析SEO/" class="archive-article-date">
  	<time datetime="2017-02-11T07:54:05.845Z" itemprop="datePublished"><i class="icon-clock"></i>2017-02-11</time>
</a>
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SEO/">SEO</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/搜索引擎原理/">搜索引擎原理</a></li></ul>
	</div>

      

      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
  
    <a href="/2017/01/12/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hello World</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>




<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
	    <a class="jiathis_button_twitter"></a>
	    <a class="jiathis_button_plus"></a> 
	    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>









      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 Karen
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/",
		innerArchive: true
	}
</script>

<script src="/./main.js"></script>


    
<div class="tools-col">
  <ul class="btn-wrap">
    
      <li class="chose" data-hook="tools-section-all"><span class="text">全部</span><i class="icon-book"></i></li>
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
      <li data-hook="tools-section-friends"><span class="text">友链</span><i class="icon-link"></i></li>
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all chose">
    	</section>
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				<a href="/tags/SEO/" style="font-size: 10px;">SEO</a> <a href="/tags/css3/" style="font-size: 10px;">css3</a> <a href="/tags/弹性布局/" style="font-size: 10px;">弹性布局</a> <a href="/tags/搜索引擎原理/" style="font-size: 10px;">搜索引擎原理</a>
    			</div>
    	</section>
    

    
    	<section class="tools-section tools-section-friends">
  		
  			<div class="friends-wrap" id="js-friends">
  			
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">友情链接1</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">友情链接2</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">友情链接3</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">友情链接4</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">友情链接5</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">友情链接6</a>
  	        
  	        </div>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">感谢大家阅读我的博文，&lt;br&gt; 小小见解，欢迎一起讨论 (*￣▽￣*)</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>